# ARMæž¶æž„ç®€åŒ–ç‰ˆDockerfile
# ä½¿ç”¨ç®€å•çš„tiktokenå‘½ä»¤é¢„ä¸‹è½½æ‰€æœ‰GPTåˆ†è¯å™¨

# å‰ç«¯æž„å»ºé˜¶æ®µ
FROM --platform=$BUILDPLATFORM node:18-alpine AS builder

WORKDIR /build
COPY web/package.json web/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install
COPY ./web .
COPY ./VERSION .
RUN DISABLE_ESLINT_PLUGIN='true' VITE_REACT_APP_VERSION=$(cat VERSION) pnpm run build

# åŽç«¯æž„å»ºé˜¶æ®µ
FROM --platform=$BUILDPLATFORM golang:alpine AS builder2

# æž„å»ºå‚æ•°
ARG TARGETOS
ARG TARGETARCH

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=builder /build/dist ./web/dist
RUN go build -ldflags "-s -w -X 'one-api/common.Version=$(cat VERSION)'" -o one-api

# tiktokenåˆ†è¯å™¨é¢„ä¸‹è½½é˜¶æ®µ
FROM --platform=linux/amd64 python:3.9-alpine AS tokenizer-downloader

# è®¾ç½®çŽ¯å¢ƒå˜é‡
ENV TIKTOKEN_CACHE_DIR=/cache/tiktoken
ENV HF_HOME=/cache

# å®‰è£…tiktoken
RUN pip install --no-cache-dir tiktoken

# åˆ›å»ºç¼“å­˜ç›®å½•
RUN mkdir -p /cache/tiktoken

# ä½¿ç”¨ç®€åŒ–å‘½ä»¤é¢„ä¸‹è½½æ‰€æœ‰tiktokenåˆ†è¯å™¨
RUN echo "é¢„ä¸‹è½½æ‰€æœ‰tiktokenåˆ†è¯å™¨..." && \
    python -c "import tiktoken; list(map(tiktoken.get_encoding, set(tiktoken.model.MODEL_TO_ENCODING.values())))" && \
    echo "tiktokenåˆ†è¯å™¨é¢„ä¸‹è½½å®Œæˆ"

# éªŒè¯é¢„ä¸‹è½½çš„åˆ†è¯å™¨
RUN echo "éªŒè¯tiktokenåˆ†è¯å™¨..." && \
    python -c "import tiktoken; encodings = set(tiktoken.model.MODEL_TO_ENCODING.values()); print(f'âœ“ é¢„ä¸‹è½½äº† {len(encodings)} ä¸ªtiktokenç¼–ç å™¨')" && \
    python -c "import tiktoken; [print(f'âœ“ {enc}: {len(tiktoken.get_encoding(enc).encode(\"Hello GPT!\"))} tokens') for enc in ['cl100k_base', 'o200k_base', 'p50k_base']]" && \
    echo "tiktokenéªŒè¯å®Œæˆ"

# æœ€ç»ˆè¿è¡Œé˜¶æ®µ
FROM alpine

# æž„å»ºå‚æ•°
ARG TARGETPLATFORM

# å®‰è£…è¿è¡Œæ—¶ä¾èµ–
RUN apk update \
    && apk upgrade \
    && apk add --no-cache ca-certificates tzdata ffmpeg python3 py3-pip \
    && update-ca-certificates

# å¤åˆ¶é¢„ä¸‹è½½çš„tiktokenç¼“å­˜
COPY --from=tokenizer-downloader /cache /data/cache

# tiktokenå·²åœ¨é¢„ä¸‹è½½é˜¶æ®µå®‰è£…ï¼Œè¿è¡Œæ—¶ç›´æŽ¥ä½¿ç”¨ç¼“å­˜

# å¤åˆ¶åº”ç”¨ç¨‹åº
COPY --from=builder2 /build/one-api /

# è®¾ç½®çŽ¯å¢ƒå˜é‡
ENV TIKTOKEN_CACHE_DIR=/data/cache/tiktoken
ENV HF_HOME=/data/cache

# åˆ›å»ºå¯åŠ¨æ—¶tiktokenéªŒè¯è„šæœ¬ï¼ˆä½¿ç”¨é¢„ä¸‹è½½çš„ç¼“å­˜ï¼‰
RUN echo '#!/bin/sh' > /verify_tiktoken.sh && \
    echo 'echo "ðŸ” éªŒè¯tiktokenåˆ†è¯å™¨ç¼“å­˜..."' >> /verify_tiktoken.sh && \
    echo 'echo "ç¼“å­˜ç›®å½•: /data/cache/tiktoken"' >> /verify_tiktoken.sh && \
    echo 'ls -la /data/cache/tiktoken/ 2>/dev/null || echo "tiktokenç¼“å­˜ç›®å½•ä¸å­˜åœ¨"' >> /verify_tiktoken.sh && \
    echo 'echo "ç¼“å­˜æ–‡ä»¶æ•°é‡: $(find /data/cache/tiktoken -name "*.tiktoken" 2>/dev/null | wc -l)"' >> /verify_tiktoken.sh && \
    echo 'echo "âœ“ tiktokenåˆ†è¯å™¨ç¼“å­˜éªŒè¯å®Œæˆ"' >> /verify_tiktoken.sh && \
    chmod +x /verify_tiktoken.sh

# æ·»åŠ æž¶æž„ä¿¡æ¯æ ‡ç­¾
LABEL org.opencontainers.image.title="New API Self-Use Mode (ARM with tiktoken)"
LABEL org.opencontainers.image.description="Self-use mode with tiktoken encoders for GPT models"
LABEL org.opencontainers.image.version="v1.0.0-self-use"
LABEL org.opencontainers.image.platform="$TARGETPLATFORM"

EXPOSE 3000
WORKDIR /data

# å¯åŠ¨æ—¶éªŒè¯tiktokenç¼“å­˜
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'echo "ðŸš€ å¯åŠ¨New APIè‡ªç”¨æ¨¡å¼ (ARM + tiktoken)"' >> /entrypoint.sh && \
    echo '/verify_tiktoken.sh' >> /entrypoint.sh && \
    echo 'exec /one-api "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
