# 多架构Dockerfile
# 支持 linux/amd64 和 linux/arm64

# 前端构建阶段
FROM --platform=$BUILDPLATFORM node:18-alpine AS builder

WORKDIR /build
COPY web/package.json web/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install
COPY ./web .
COPY ./VERSION .
RUN DISABLE_ESLINT_PLUGIN='true' VITE_REACT_APP_VERSION=$(cat VERSION) pnpm run build

# 后端构建阶段
FROM --platform=$BUILDPLATFORM golang:alpine AS builder2

# 构建参数
ARG TARGETOS
ARG TARGETARCH

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=builder /build/dist ./web/dist
RUN go build -ldflags "-s -w -X 'one-api/common.Version=$(cat VERSION)'" -o one-api

# 解码器预下载阶段（仅在AMD64上运行以节省构建时间）
FROM --platform=linux/amd64 python:3.9-alpine AS tokenizer-downloader

# 设置环境变量
ENV HUGGINGFACE_HUB_CACHE=/cache
ENV TRANSFORMERS_CACHE=/cache
ENV HF_HOME=/cache

# 安装必要的包
RUN pip install --no-cache-dir huggingface_hub transformers torch

# 创建缓存目录
RUN mkdir -p /cache

# 复制预下载脚本
COPY docker/huggingface-tei/preload_tokenizers.py /preload_tokenizers.py

# 运行预下载脚本
RUN python /preload_tokenizers.py

# 最终运行阶段
FROM alpine

# 构建参数
ARG TARGETPLATFORM

# 安装运行时依赖
RUN apk update \
    && apk upgrade \
    && apk add --no-cache ca-certificates tzdata ffmpeg python3 py3-pip \
    && update-ca-certificates

# 复制预下载的解码器缓存
COPY --from=tokenizer-downloader /cache /data/cache

# 安装Python依赖用于运行时解码器管理
RUN pip3 install --no-cache-dir huggingface_hub transformers

# 复制解码器管理脚本
COPY docker/huggingface-tei/tokenizer_manager.py /usr/local/bin/tokenizer_manager.py
RUN chmod +x /usr/local/bin/tokenizer_manager.py

# 复制应用程序
COPY --from=builder2 /build/one-api /

# 添加架构信息标签
LABEL org.opencontainers.image.title="New API Self-Use Mode"
LABEL org.opencontainers.image.description="Self-use mode version with pre-downloaded tokenizers"
LABEL org.opencontainers.image.version="v1.0.0-self-use"
LABEL org.opencontainers.image.platform="$TARGETPLATFORM"

EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/one-api"]
